package main

use "std/fmt"

struct S { v int }
impl S {
    func m(self) {
        fmt.printf("IMPL %s %s\n", 1)          // impl method body
    }
}
exception E {
    code int
    func detail(self) str {
        fmt.printf("EXC %s %s\n", 1)           // exception method body
        return "x"
    }
}

func main() {
    fmt.printf("TOP %s %s\n", 1)               // func body
    if true {
        fmt.printf("IFTHEN %s %s\n", 1)        // if-then
    } else if false {
        fmt.printf("ELSEIF %s %s\n", 1)        // else-if (IfStmt as Else)
    } else {
        fmt.printf("IFELSE %s %s\n", 1)        // if-else
    }
    for i in 0..1 {
        fmt.printf("FOR %s %s\n", 1)           // for body
    }
    each e in [1] {
        fmt.printf("EACH %s %s\n", 1)          // each body
    }
    var n = 0
    while n < 0 {
        fmt.printf("WHILE %s %s\n", 1)         // while body
    }
    switch n {
    case 0:
        fmt.printf("SWITCH %s %s\n", 1)        // switch case body
    default:
        fmt.printf("SWDEF %s %s\n", 1)         // switch default body
    }
    match n {
        _ => fmt.printf("MATCH %s %s\n", 1)    // match arm body
    }
    {
        fmt.printf("BLOCK %s %s\n", 1)         // bare block
    }
    try {
        fmt.printf("TRY %s %s\n", 1)           // try body
    } catch e: E {
        fmt.printf("CATCH %s %s\n", 1)         // catch body
    } finally {
        fmt.printf("FINALLY %s %s\n", 1)       // finally body
    }
    group {
        fmt.printf("GROUP %s %s\n", 1)         // group body
    }
}
