package main

use "std/fmt"

struct S { v str }

func sink(s str) {}
func sink2(a str, b str) {}
func sinkb(b bool) {}
func sinki(i int) {}
func mk(s str) S { return S{v: s} }

func main() {
    sink(fmt.sprintf("ARG %s %s", 1))                              // CALL arg
    sink("x" || fmt.sprintf("BIN %s %s", 1))                       // BINARY rhs
    sinkb(not (len(fmt.sprintf("UN %s %s", 1)) > 0))               // UNARY operand
    sink([fmt.sprintf("SLICE %s %s", 1)][0])                       // SLICELIT + INDEX x
    sinki([1, 2][len(fmt.sprintf("IDXI %s %s", 1)) - 2])           // INDEX index
    sink(mk(fmt.sprintf("FLD %s %s", 1)).v)                        // FIELD x
    sink(S{v: fmt.sprintf("COMP %s %s", 1)}.v)                     // COMPOSITE field value
    sink2(a: fmt.sprintf("NAMED %s %s", 1), b: "x")                // named ARG
}
