package main

use "std/fmt"

func sink(f fn(int) int) int { return f(1) }

func main() {
    let ch = chan[int](1)
    ch <- 1
    select {
    case v := <-ch:
        fmt.printf("SELRECV %s %s\n", 1)       // select recv case body
    default:
        fmt.printf("SELDEF %s %s\n", 1)        // select default case body
    }

    defer {
        fmt.printf("DEFERBLOCK %s %s\n", 1)    // defer BLOCK body
    }

    group {
        spawn {
            fmt.printf("SPAWNBLOCK %s %s\n", 1) // spawn BLOCK body
        }
    }

    let r = sink(fn(x) {
        fmt.printf("CLOSURE %s %s\n", 1)       // closure body
        return x
    })
    say r
}
