package main

// 1. Self-cycle through a scalar owning field.
struct Selfie { me Selfie, tag int }

// 2. Mutual cycle A -> B -> A (both scalar).
struct MA { b MB }
struct MB { a MA }

// 3. Three-cycle through shared[] and cell[] — both OWN.
struct C1 { x shared[C2] }
struct C2 { y cell[C3] }
struct C3 { z C1 }

// 4. An enum in the cycle: E1 -> S1 -> E1.
enum E1 { V(s S1) }
struct S1 { e E1 }

// 5. A `type X struct` declaration in a cycle.
type TD struct { inner TD }

func main() { say "ok" }
