package main

// Every self-reference here goes through a NON-owning edge and must be
// accepted: weak, slice, optional, map value, set, chan, fn type, and
// slice/optional-of-shared.
struct N {
    w    weak[N]
    kids []N
    opt  ?N
    m    map[str]N
    s    set[int]
    c    chan[N]
    f    fn(N) N
    sl   []shared[N]
    o2   ?shared[N]
}

// A weak back-edge across two types.
struct A { bs []B }
struct B { a  weak[A] }

// A legitimate DAG: C owns D owns E, no cycle.
struct E { v int }
struct D { e E }
struct C { d D, e2 E }

// An enum whose variants recurse only through non-owning edges.
enum Tree {
    Leaf(v int)
    Node(kids []Tree, up weak[Tree])
}

func main() { say "ok" }
