// voilac — the Voilà compiler, written in Voilà.
//
//     voilac run    x.voi [args…]    compile (cached) and execute
//     voilac build  x.voi [-o exe]   compile to a native binary (via cc)
//     voilac -S     x.voi            emit the VM assembly listing
//     voilac --emit=c x.voi          emit the C translation unit
//     voilac check  x.voi            parse and load only
//     voilac load   x.voi            dump the flattened program
//     voilac ast    x.voi            dump the parse tree
//     voilac tokens x.voi            dump the token stream
//
// The pipeline is lex → par → load → low → cg → cc.
//
// `run` COMPILES AND EXECUTES rather than interpreting. The Equivalence
// Guarantee (§12) says a program must behave identically however it is run —
// and the surest way to keep that promise is to have only one engine. `run`
// caches the binary under ~/.cache/voila keyed by a hash of every source that
// took part, so the second run of a script costs nothing. (A bytecode VM would
// buy faster cold starts at the price of a second semantics to keep in step;
// it stays a future optimisation, not a second source of truth.)
package main

use "voilac/lex"
use "voilac/par"
use "voilac/load"
use "voilac/chk"
use "voilac/low"
use "voilac/opt"
use "voilac/cg"
use "voilac/ir"
use "voilac/rt"
use "voilac/path"
use "std/os"
use "std/fmt"
use "std/str"

const VERSION = "0.3.2"

// CFLAGS is the single home of the C compilation flags. The runtime-archive
// cache key hashes it; the program compile and the archive build use it.
// If these ever diverged, a cached archive built with old flags would be
// linked into builds claiming new ones.
const CFLAGS = "-std=c11 -O2"

func main() {
    let args = os.args()

    // `voila version` takes no file, so it is answered before the usage guard.
    if len(args) >= 1 and (args[0] == "version" or args[0] == "--version" or
                           args[0] == "-v") {
        say "voila " || VERSION
        return
    }
    if len(args) < 2 {
        usage()
        os.exit(2)
    }
    var verb = args[0]
    var src = args[1]
    var optLevel = 0

    // `voila build -S x.voi` and `voila build --emit=c x.voi` are the forms the
    // manual documents: -S and --emit=c are options of BUILD, not verbs of
    // their own. They are accepted bare too, because that is what the compiler
    // itself has always been driven with.
    // `-O` levels are honored by every whole-program verb — build, run,
    // check, -S, --emit=c — because they all see the same optimized module.
    // A level on a verb that cannot apply it (tokens, ast, load) is an
    // ERROR, not a shrug: a silently ignored flag lets a user believe an
    // optimization was applied when nothing happened.
    var seenO = false
    if verb == "build" or verb == "check" or verb == "-S" or
       verb == "--emit=c" or verb == "-c" {
        var i = 1
        while i < len(args) {
            let a = args[i]
            var lv = 0 - 1
            if a == "-S" or a == "--emit=c" or a == "-c" {
                verb = a
            } else if a == "-O0" {
                lv = 0                        // an explicit no-op
            } else if a == "-O1" {
                lv = 1
            } else if a == "-O2" {
                lv = 2
            } else if a == "-O3" {
                lv = 3
            } else if a == "-o" or a == "--keep-c" {
                i += 1                       // the option's value
            } else if not str.starts_with(a, "-") {
                src = a
            } else {
                fmt.eprintf("voila: unknown build option %s\n", a)
                usage()
                os.exit(2)
            }
            if lv >= 0 {
                if seenO {
                    fmt.eprintf("voila: more than one -O level given\n")
                    os.exit(2)
                }
                seenO = true
                optLevel = lv
            }
            i += 1
        }
    }
    // `voila run -O2 x.voi args…`: the level sits between the verb and the
    // file; everything after the file is forwarded to the program untouched.
    var runShift = 0
    if verb == "run" and len(args) >= 3 {
        if src == "-O0" { runShift = 1 }
        if src == "-O1" { optLevel = 1; runShift = 1 }
        if src == "-O2" { optLevel = 2; runShift = 1 }
        if src == "-O3" { optLevel = 3; runShift = 1 }
        if runShift == 1 {
            src = args[2]
        }
    }
    if src == "" or str.starts_with(src, "-") {
        usage()
        os.exit(2)
    }

    // The front-end-only verbs take no options; a stray flag (say, an -O
    // level on `tokens`) is rejected rather than silently ignored.
    if verb == "tokens" or verb == "ast" or verb == "load" {
        var i = 2
        while i < len(args) {
            if str.starts_with(args[i], "-") {
                fmt.eprintf("voila: %s takes no options: %s\n", verb, args[i])
                os.exit(2)
            }
            i += 1
        }
    }

    // The two front-end-only verbs work on ONE file: no packages, no loader.
    if verb == "tokens" {
        run_tokens(src)
        return
    }
    if verb == "ast" {
        run_ast(src)
        return
    }

    // Everything else compiles a whole program.
    var prog = load.Load(src)
    report(prog.Errs)

    if verb == "load" {
        each line in prog.T.Dump(prog.File) {
            say line
        }
        return
    }

    // Nothing is lowered until the program is verified: the acyclicity rule,
    // the widening lattice, match exhaustiveness, use-after-move and the printf
    // checks all run here (§6, §3.2, §3.5, §13.1).
    report(chk.Check(prog.T, prog.File, src))

    if verb == "check" {
        say "ok"
        return
    }

    var lo = low.New(prog.T, prog.File, src)
    try {
        lo.LowerModule()
    } catch e: low.LowerError {
        fmt.eprintf("%s:%d:%d: %s\n", src, e.Line, e.Col, e.Msg)
        os.exit(1)
    }

    // The optimizer runs here — before -S, --emit=c and build alike — so
    // every verb sees the same module and `-S -O2` is the review artifact.
    if optLevel > 0 {
        opt.Run(lo.M, optLevel)
    }

    if verb == "-S" {
        fmt.printf("%s", ir.Listing(lo.M, str.lines(prog.Src)))
        return
    }

    var csrc = ""
    try {
        csrc = cg.Compile(prog.T, prog.File, lo.M)
    } catch e: cg.CGenError {
        fmt.eprintf("%s\n", e.Msg)
        os.exit(1)
    }

    if verb == "--emit=c" or verb == "-c" {
        fmt.printf("%s", csrc)
        return
    }
    if verb == "build" {
        build(src, csrc, args)
        return
    }
    if verb == "run" {
        run(prog, csrc, args, optLevel, runShift)
        return
    }

    fmt.eprintf("voila: unknown verb %s\n", verb)
    os.exit(2)
}

// run compiles the program (once) and executes it, forwarding the remaining
// arguments. The binary is cached under ~/.cache/voila, keyed by a hash of
// every source that took part — so editing any file in any package invalidates
// it, and an unchanged script starts instantly.
func run(prog load.Program, csrc str, args []str, optLevel int,
         runShift int) {
    // The level is part of the key: `run -O2 x` after `run x` must not
    // execute the cached unoptimized binary.
    var kh = source_key(prog)
    kh = fnv_into(kh, "\u{0}")
    kh = fnv_into(kh, str(optLevel))
    let key = fmt.sprintf("%016x", kh)
    let dir = cache_dir()
    ensure_dir(dir)
    let exe = path.Join(dir, key)

    if not os.exists(exe) {
        // The temporary name is per PROCESS, not per cache key: two concurrent
        // first-runs of the same program would otherwise `cc -o` the SAME file
        // and race to rename it, and a truncated binary would be cached
        // forever. The rename itself is atomic, so the loser simply replaces an
        // identical file.
        let tmp = exe || ".tmp" || host_tag() || "-" || str(os.pid())
        compile_c(csrc, tmp)
        if os.run("mv", ["-f", tmp, exe]) != 0 {
            fmt.eprintf("voila: cannot install %s\n", exe)
            os.exit(1)
        }
    }

    var rest = []
    var i = 2 + runShift
    while i < len(args) {
        rest.append(args[i])
        i += 1
    }
    os.exit(os.run(exe, rest))
}

// source_key hashes the CONTENT of every source file that took part (FNV-1a,
// 64-bit), so that editing any file of any imported package invalidates the
// entry — and so that two different programs cannot collide on one key.
//
// It hashes prog.Paths, not prog.Sources: a source's DISPLAY name is relative
// to the module root and cannot be reopened from another working directory. A
// participating file that cannot be read is a hard error; folding a constant
// into the hash in its place would silently drop that file's content from the
// key, which is how a stale binary gets run forever.
//
// The COMPILER's identity is part of the key too — its size and modification
// time. A new compiler emits different code, so every cached binary the old one
// produced is stale the moment the toolchain is rebuilt. Without this, `voila
// run` would go on executing binaries built by a compiler that no longer
// exists, and a bug fix would appear not to work.
func source_key(prog load.Program) int {
    var h = -3750763034362895579          // the FNV-1a 64-bit offset basis
    let exe = os.exe()
    h = fnv_into(h, exe)
    h = fnv_into(h, "\u{0}")             // field separators: without them
    h = fnv_into(h, str(os.size(exe)))    // adjacent fields could collide
    h = fnv_into(h, "\u{0}")
    h = fnv_into(h, str(os.mtime(exe)))
    // The C toolchain is part of the key too: a binary linked against a
    // stale or different runtime archive must not outlive the archive fix.
    let cc = find_cc()
    h = fnv_into(h, "\u{0}")
    h = fnv_into(h, cc)
    h = fnv_into(h, "\u{0}")
    h = fnv_into(h, cc_identity(cc))
    h = fnv_into(h, "\u{0}")
    h = fnv_into(h, CFLAGS)
    each i, p in prog.Paths {
        h = fnv_into(h, "\u{0}")
        h = fnv_into(h, prog.Sources[i])
        h = fnv_into(h, "\u{0}")
        match os.read(p) {
            Ok(text) => h = fnv_into(h, text)
            Err(e)   => {
                fmt.eprintf("voila: cannot re-read %s for the run cache\n", p)
                os.exit(1)
            }
        }
    }
    return h
}

func fnv_into(h0 int, s str) int {
    var h = h0
    each b in bytes(s) {
        h = h ^ b
        h = wrap_mul(h, 1099511628211)
    }
    return h
}

func cache_dir() str {
    let home = os.env("HOME")
    if home == nil {
        // Per-user, never world-shared: a common /tmp cache would let any
        // local user pre-plant an archive that gets linked into binaries.
        return "/tmp/voila-cache-" || host_tag()
    }
    return path.Join(str(home), ".cache/voila")
}

// host_tag is a short stable token distinguishing hosts (NFS homes share
// pids across machines) and users (the HOME-less cache path).
func host_tag() str {
    match os.hostname() {
        Ok(hn) => {
            var t = 0
            t = fnv_into(t, hn)
            return fmt.sprintf("%08x", t & 0xffffffff)
        }
        Err(e) => return "h0"
    }
    return "h0"
}

func usage() {
    fmt.eprintf("voila %s — the Voilà compiler\n\n", VERSION)
    fmt.eprintf("  voila run    <file.voi> [args…]   compile (cached) and run\n")
    fmt.eprintf("  voila build  <file.voi> [-o exe]  compile to a binary\n")
    fmt.eprintf("  voila build -S      <file.voi>    emit the assembly listing\n")
    fmt.eprintf("  voila build --emit=c <file.voi>   emit the C\n")
    fmt.eprintf("  voila check  <file.voi>           verify only\n")
    fmt.eprintf("  voila build -O1|-O2|-O3 <file>    optimize (also for run)\n")
    fmt.eprintf("  voila version                     print the version\n")
    fmt.eprintf("\n  ast | tokens | load              dump a front-end stage\n")
}

func run_tokens(p str) {
    var lx = lex.New(p, read(p))
    let ts = lx.Tokens()
    // The tokens print even when the scan complained, so that the differential
    // test can compare error recovery too.
    each line in lex.Dump(ts) {
        say line
    }
    report(lx.Errs)
}

func run_ast(p str) {
    var ps = par.New(p, read(p))
    let root = ps.File()
    report(ps.Errs)
    each line in ps.T.Dump(root) {
        say line
    }
}

// build writes the C and libvoila's source into a scratch directory and hands
// the lot to the system cc. The binary that comes out links libc and nothing
// else.
func build(src str, csrc str, args []str) {
    var out = default_out(src)
    var keep = ""
    var i = 2
    while i < len(args) {
        if args[i] == "-o" and i + 1 < len(args) {
            out = args[i + 1]
            i += 1
        } else if args[i] == "--keep-c" and i + 1 < len(args) {
            keep = args[i + 1]
            i += 1
        }
        i += 1
    }

    compile_c_in(csrc, out, keep)
    fmt.printf("voila: built %s\n", out)
}

// compile_c writes the C and libvoila's source into a scratch directory and
// hands the lot to the system cc. The binary that comes out links libc and
// nothing else.
func compile_c(csrc str, out str) {
    compile_c_in(csrc, out, "")
}

func compile_c_in(csrc str, out str, keep str) {
    // The scratch directory is per PROCESS. A fixed name would let two
    // concurrent builds — `make -j`, or a test harness — write the runtime into
    // the same place and delete it from under each other's cc.
    var dir = keep
    if dir == "" { dir = "/tmp/voilac-" || str(os.pid()) }
    ensure_dir(dir)

    let cpath = path.Join(dir, "program.c")
    match os.write(cpath, csrc) {
        Ok(u) => u
        Err(e) => {
            fmt.eprintf("voila: cannot write %s\n", cpath)
            os.exit(1)
        }
    }

    let cc = find_cc()

    // The runtime never changes between builds of the same compiler, yet it
    // used to be recompiled from source EVERY time — a fixed ~0.9 s that was
    // ~93 % of a small program's build. runtime_lib compiles it once into
    // ~/.cache/voila/rt-<key>/libvoila.a and reuses it; on any failure it
    // returns "" and this function falls back to compiling from source, so a
    // missing `ar` or an unwritable cache can never break a build.
    // `--keep-c` also takes the source path: its promise is a self-contained
    // directory holding everything cc consumed.
    var rtdir = ""
    if keep == "" { rtdir = runtime_lib(cc) }

    // Each whitespace-separated flag is its own argv element.
    var cargs = []
    each f in fields(CFLAGS) {
        cargs.append(f)
    }
    if rtdir != "" {
        cargs.append("-I" || rtdir)
        cargs.append("-o")
        cargs.append(out)
        cargs.append(cpath)
        cargs.append(path.Join(rtdir, "libvoila.a"))
    } else {
        var cfiles = []
        match rt.WriteTo(dir) {
            Ok(fs) => cfiles = fs
            Err(e) => {
                fmt.eprintf("voila: cannot write the runtime into %s\n", dir)
                os.exit(1)
            }
        }
        cargs.append("-I" || dir)
        cargs.append("-o")
        cargs.append(out)
        cargs.append(cpath)
        each f in cfiles {
            cargs.append(f)
        }
    }
    cargs.append("-lm")
    cargs.append("-lpthread")

    var rc = os.run(cc, cargs)
    if rc != 0 and rtdir != "" {
        // A corrupt or incompatible archive must not wedge every future
        // build: discard it and retry the self-contained source path once.
        fmt.eprintf("voila: link against cached runtime failed; " ||
                    "rebuilding it from source\n")
        os.run("rm", ["-rf", rtdir])
        var cfiles = []
        match rt.WriteTo(dir) {
            Ok(fs) => cfiles = fs
            Err(e) => {
                fmt.eprintf("voila: cannot write the runtime into %s\n", dir)
                os.exit(1)
            }
        }
        var retry = []
        each f in fields(CFLAGS) {
            retry.append(f)
        }
        retry.append("-I" || dir)
        retry.append("-o")
        retry.append(out)
        retry.append(cpath)
        each f in cfiles {
            retry.append(f)
        }
        retry.append("-lm")
        retry.append("-lpthread")
        rc = os.run(cc, retry)
    }
    if rc != 0 {
        fmt.eprintf("voila: %s failed (exit %d); the C is in %s\n", cc, rc, dir)
        os.exit(1)
    }
    if keep == "" {
        os.run("rm", ["-rf", dir])
    }
}

// runtime_lib returns the directory holding libvoila.a and the runtime
// headers for this (runtime source, cc, flags) combination, building it on
// first use. Returns "" on any failure — the caller falls back to source.
//
// The key hashes what actually determines the object code: the CONTENT of
// every runtime file (straight from the embedded blob — never a proxy like a
// version string), the cc identity (name + the binary's size and mtime, so an
// in-place compiler upgrade misses), and the flags.
func runtime_lib(cc str) str {
    var h = -3750763034362895579           // FNV-1a offset basis
    let names = rt.Names()
    let data = rt.Data()
    each i, n in names {
        h = fnv_into(h, "\u{0}")
        h = fnv_into(h, n)
        h = fnv_into(h, "\u{0}")
        h = fnv_into(h, data[i])
    }
    h = fnv_into(h, cc)
    h = fnv_into(h, "\u{0}")
    // The cc identity is its VERSION+TARGET output, not the binary's stat:
    // on macOS `/usr/bin/cc` is a sealed xcrun shim whose size and mtime
    // never change when the actual compiler behind it is upgraded, and a
    // universal binary stats identically on two architectures sharing a
    // home directory. No identity means NO cache — a key that silently
    // omits the compiler would happily serve stale objects forever.
    let ccid = cc_identity(cc)
    if ccid == "" { return "" }
    h = fnv_into(h, ccid)
    h = fnv_into(h, "\u{0}")
    h = fnv_into(h, CFLAGS)

    let root = cache_dir()
    ensure_dir(root)
    let final = path.Join(root, "rt-" || fmt.sprintf("%016x", h))
    if os.exists(path.Join(final, "libvoila.a")) { return final }

    // Build in a per-pid directory, then rename into place. If a concurrent
    // build won the race, use its result and discard ours.
    let tmp = final || ".tmp" || host_tag() || "-" || str(os.pid())
    ensure_dir(tmp)
    match rt.WriteTo(tmp) {
        Ok(fs) => fs
        Err(e) => {
            os.run("rm", ["-rf", tmp])
            return ""
        }
    }
    // cc -c f1.c f2.c … drops one .o per file in the cwd; ar bundles them.
    let script = "cd " || shq(tmp) || " && " || shq(cc) ||
                 " " || CFLAGS || " -I. -c *.c && ar rcs libvoila.a *.o" ||
                 " && rm -f *.o *.c"
    if os.run("bash", ["-c", script]) != 0 {
        os.run("rm", ["-rf", tmp])
        return ""
    }
    // Install. `mv tmp final` is NOT the primitive here: when final already
    // exists (a concurrent build won), mv NESTS tmp inside it instead of
    // failing, leaving junk in the winner's directory. The portable atomic
    // claim is mkdir — it fails if the directory exists — and the .a moves
    // LAST, so a reader that gates on libvoila.a never sees a half-installed
    // cache entry. If the content move fails midway, the claim is torn down
    // too; a headers-only final would block this key forever.
    let install = "if mkdir " || shq(final) || " 2>/dev/null; then " ||
                  "mv " || shq(tmp) || "/*.h " || shq(final) || "/ && " ||
                  "mv " || shq(tmp) || "/libvoila.a " || shq(final) || "/ " ||
                  "|| rm -rf " || shq(final) || "; fi; " ||
                  "rm -rf " || shq(tmp)
    os.run("bash", ["-c", install])
    if os.exists(path.Join(final, "libvoila.a")) { return final }
    return ""
}

// cc_identity captures what the compiler IS: its version banner and target
// triple. This is what invalidates the archive when the compiler is
// upgraded in place or the architecture differs. "" when it cannot be
// determined.
func cc_identity(cc str) str {
    let tmp = path.Join(cache_dir(), "ccid-" || str(os.pid()))
    let rc = os.run("bash", ["-c",
        shq(cc) || " --version 2>&1 | head -3 > " || shq(tmp) || "; " ||
        shq(cc) || " -dumpmachine >> " || shq(tmp) || " 2>/dev/null; true"])
    var out = ""
    if rc == 0 {
        match os.read(tmp) {
            Ok(s)  => out = str.trim(s)
            Err(e) => out = ""
        }
    }
    os.remove(tmp)
    return out
}

// shq single-quotes a string for a shell command line.
func shq(s str) str {
    var b = str.Builder{}
    b.write("'")
    each c in s {
        if c == '\'' {
            b.write("'\\''")
        } else {
            b.write(str(c))
        }
    }
    b.write("'")
    return b.done()
}

// find_cc honours $CC, then falls back to the platform's `cc`.
func find_cc() str {
    let env = os.env("CC")
    if env != nil {
        let s = str(env)
        if s != "" { return s }
    }
    return "cc"
}

func ensure_dir(d str) {
    if os.isdir(d) { return }
    // std/os has no mkdir; the compiler already depends on a cc it can exec.
    os.run("mkdir", ["-p", d])
}

// default_out strips the extension: `voilac build hello.voi` gives `hello`.
func default_out(src str) str {
    let b = path.Base(src)
    let e = path.Ext(b)
    if e == "" { return b || ".out" }
    return b[0..len(b) - len(e)]
}

func read(p str) str {
    match os.read(p) {
        Ok(s) => return s
        Err(e) => {
            fmt.eprintf("voila: cannot read %s\n", p)
            os.exit(2)
        }
    }
    return ""
}

func report(errs []str) {
    if len(errs) == 0 { return }
    each e in errs {
        fmt.eprintf("%s\n", e)
    }
    os.exit(2)
}
