// selfhost/lexer.voi — stage 1 of the Voilà bootstrap: the Voilà LEXER,
// written in Voilà, executed by the stage-0 (Go) toolchain.
//
//     voila run selfhost/lexer.voi <file.voi>
//
// It prints one token per line in the exact format of the stage-0 lexer's
// test dump, and the differential test in cmd/voila diffs the two over the
// same fixtures — including this file, which lexes itself.
//
// It reimplements the interesting parts faithfully: the semicolon-insertion
// rule (§2.4), nested block comments, the `//` comment-vs-floor-division
// disambiguation (spec erratum #1), radix integers with underscores, the
// dec `d` suffix, escapes, raw strings, runes, and interpolated strings
// (scanned as one ISTR token with balanced braces).
package main

use "std/fmt"
use "std/os"
use "std/str"

// ---------------------------------------------------------------- tables

func build_keywords() set[str] {
    let words = [
        "and", "as", "attempt", "break", "case", "catch", "chan", "const",
        "continue", "defer", "drop", "each", "else", "enum", "exception",
        "false", "finally", "for", "func", "group", "if", "impl", "import",
        "in", "let", "match", "must", "mut", "nil", "not", "nothrow",
        "numeric", "or", "own", "package", "parse", "return", "say",
        "select", "self", "shared", "spawn", "struct", "switch", "throw",
        "throws", "trait", "true", "try", "type", "use", "var", "weak",
        "while", "yield",
    ]
    let s = set()
    each w in words { s.add(w) }
    return s
}

let KEYWORDS = build_keywords()

// Multi-character operators, longest first. Order matters.
let OPS3 = ["...", "..=", "||="]
let OPS2 = ["..", "**", "||", "//", "<<", ">>", "<=", ">=", "==", "!=",
            "+=", "-=", "*=", "/=", "%=", "<-", "=>", ":="]
let OPS1 = ["+", "-", "*", "/", "%", "&", "|", "^", "~", "<", ">", "=",
            "(", ")", "[", "]", "\{", "\}", ",", ".", ":", "!", "?"]

// Byte codes we test against constantly.
const NL     = 10
const TAB    = 9
const CR     = 13
const SPACE  = 32
const QUOTE  = 34    // "
const SQUOTE = 39    // '
const BTICK  = 96    // `
const BSLASH = 92    // \
const LBRACE = 123   // {
const RBRACE = 125   // }
const USCORE = 95    // _

// ---------------------------------------------------------------- lexer

struct Lexer {
    src     str
    pos     int
    line    int
    col     int
    last    str      // dump-kind of last emitted token ("" at line start)
    emitted bool
    out     []str
}

func is_digit(c int) bool { return c >= 48 and c <= 57 }

func is_letter(c int) bool {
    if c == USCORE { return true }
    if c >= 65 and c <= 90 { return true }
    if c >= 97 and c <= 122 { return true }
    return c >= 128          // UTF-8 continuation: treat as letter
}

func is_hex(c int) bool {
    if is_digit(c) { return true }
    if c >= 97 and c <= 102 { return true }
    return c >= 65 and c <= 70
}

// can_end_expr mirrors §2.4: token kinds that allow a virtual semicolon.
func can_end_expr(kind str, lit str) bool {
    switch kind {
    case "IDENT", "INT", "FLOAT", "DEC", "STR", "ISTR", "RUNE", "SEMI-NO":
        return true
    case "KW":
        switch lit {
        case "true", "false", "nil", "self", "return", "break", "continue", "say":
            return true
        default:
            return false
        }
    case "OP":
        switch lit {
        case ")", "]", "}", ".":
            return true
        default:
            return false
        }
    default:
        return false
    }
}

impl Lexer {
    func peek(self) int {
        if self.pos >= len(self.src) { return -1 }
        return self.src[self.pos]
    }

    func peek_at(self, off int) int {
        if self.pos + off >= len(self.src) { return -1 }
        return self.src[self.pos + off]
    }

    func advance(mut self) int {
        let c = self.src[self.pos]
        self.pos += 1
        if c == NL {
            self.line += 1
            self.col = 1
        } else {
            self.col += 1
        }
        return c
    }

    func emit(mut self, line int, col int, kind str, lit str) {
        if lit == "" {
            self.out.append("{line}:{col} {kind}")
        } else {
            self.out.append("{line}:{col} {kind} {lit}")
        }
        self.last = kind
        if kind == "KW" or kind == "OP" {
            // can_end_expr needs the literal for these kinds.
            self.last = kind
        }
        self.emitted = true
    }

    // run lexes the whole source. Errors travel as error values (§8.1).
    func run(mut self) []str! {
        while true {
            try self.skip_blanks_and_comments()
            if self.pos >= len(self.src) {
                if self.emitted and can_end_expr(self.last_kind(), self.last_lit()) {
                    self.emit(self.line, self.col, "SEMI", "")
                }
                self.emit(self.line, self.col, "EOF", "")
                return self.out
            }
            try self.scan_token()
        }
        return self.out
    }

    // The dump keeps only kinds; to feed can_end_expr we remember the tail
    // of the last emitted line.
    func last_kind(self) str {
        if len(self.out) == 0 { return "" }
        let parts = str.fields(self.out[len(self.out) - 1])
        return parts[1]
    }

    func last_lit(self) str {
        if len(self.out) == 0 { return "" }
        let parts = str.fields(self.out[len(self.out) - 1])
        if len(parts) < 3 { return "" }
        return parts[2]
    }

    func insert_semi_if_needed(mut self) {
        if self.emitted and can_end_expr(self.last_kind(), self.last_lit()) {
            self.emit(self.line, self.col, "SEMI", "")
        }
        self.emitted = false
    }

    func skip_blanks_and_comments(mut self) unit! {
        while self.pos < len(self.src) {
            let c = self.peek()
            if c == NL {
                self.insert_semi_if_needed()
                self.advance()
            } else if c == SPACE or c == TAB or c == CR {
                self.advance()
            } else if c == 47 and self.peek_at(1) == 47 {   // "//"
                if self.is_floor_div() { return () }
                while self.pos < len(self.src) and self.peek() != NL {
                    self.advance()
                }
            } else if c == 47 and self.peek_at(1) == 42 {   // "/*"
                try self.skip_block_comment()
            } else {
                return ()
            }
        }
        return ()
    }

    // Spec erratum #1: `//` is floor division only in operator position with
    // at least one tight side; `a // b` (both sides spaced) is a comment.
    func is_floor_div(self) bool {
        if not self.emitted { return false }
        if not can_end_expr(self.last_kind(), self.last_lit()) { return false }
        if self.peek_at(2) == 47 { return false }           // /// doc comment
        var tight_before = false
        if self.pos > 0 {
            let b = self.src[self.pos - 1]
            if b != SPACE and b != TAB and b != CR and b != NL {
                tight_before = true
            }
        }
        var tight_after = false
        let a = self.peek_at(2)
        if a != -1 and a != SPACE and a != TAB and a != CR and a != NL {
            tight_after = true
        }
        return tight_before or tight_after
    }

    func skip_block_comment(mut self) unit! {
        let start_line = self.line
        self.advance()
        self.advance()
        var depth = 1
        while self.pos < len(self.src) {
            if self.peek() == 47 and self.peek_at(1) == 42 {        // /*
                self.advance()
                self.advance()
                depth += 1
            } else if self.peek() == 42 and self.peek_at(1) == 47 { // */
                self.advance()
                self.advance()
                depth -= 1
                if depth == 0 { return () }
            } else {
                self.advance()
            }
        }
        return err("unterminated block comment starting at line {start_line}")
    }

    func scan_token(mut self) unit! {
        let line = self.line
        let col = self.col
        let c = self.peek()

        if is_digit(c) {
            return self.scan_number(line, col)
        }
        if c == QUOTE {
            return self.scan_string(line, col)
        }
        if c == BTICK {
            return self.scan_raw_string(line, col)
        }
        if c == SQUOTE {
            return self.scan_rune(line, col)
        }
        if is_letter(c) {
            let start = self.pos
            while self.pos < len(self.src) {
                let ch = self.peek()
                if is_letter(ch) or is_digit(ch) {
                    self.advance()
                } else {
                    break
                }
            }
            let word = self.src[start..self.pos]
            if word in KEYWORDS {
                self.emit(line, col, "KW", word)
            } else {
                self.emit(line, col, "IDENT", word)
            }
            return ()
        }

        // Operators, longest match first.
        each op in OPS3 {
            if self.match_op(op) {
                self.emit(line, col, "OP", op)
                return ()
            }
        }
        each op in OPS2 {
            if self.match_op(op) {
                self.emit(line, col, "OP", op)
                return ()
            }
        }
        if c == 59 {   // ;
            self.advance()
            self.emit(line, col, "SEMI", "")
            return ()
        }
        each op in OPS1 {
            if self.match_op(op) {
                self.emit(line, col, "OP", op)
                return ()
            }
        }
        return err("unexpected character (byte {c}) at {line}:{col}")
    }

    func match_op(mut self, op str) bool {
        if self.pos + len(op) > len(self.src) { return false }
        if self.src[self.pos..self.pos + len(op)] != op { return false }
        for i in 0..len(op) {
            self.advance()
        }
        return true
    }

    func scan_number(mut self, line int, col int) unit! {
        var lit = ""
        var kind = "INT"
        let c0 = self.peek()
        let c1 = self.peek_at(1)

        // Radix prefixes: 0x, 0o, 0b (§2.6).
        if c0 == 48 and (c1 == 120 or c1 == 88 or c1 == 111 or c1 == 79 or c1 == 98 or c1 == 66) {
            lit = lit || str.from_runes([rune(self.advance())])
            lit = lit || str.from_runes([rune(self.advance())])
            while self.pos < len(self.src) {
                let ch = self.peek()
                if ch == USCORE {
                    self.advance()
                } else if is_hex(ch) {
                    lit = lit || str.from_runes([rune(self.advance())])
                } else {
                    break
                }
            }
            self.emit(line, col, "INT", lit)
            return ()
        }

        lit = lit || self.scan_digits()
        // Fraction — but 0..10 must leave the range operator alone.
        if self.peek() == 46 and is_digit(self.peek_at(1)) {
            kind = "FLOAT"
            self.advance()
            lit = lit || "." || self.scan_digits()
        }
        // Exponent.
        let e = self.peek()
        if e == 101 or e == 69 {
            let n1 = self.peek_at(1)
            let n2 = self.peek_at(2)
            var expon = false
            if is_digit(n1) { expon = true }
            if (n1 == 43 or n1 == 45) and is_digit(n2) { expon = true }
            if expon {
                kind = "FLOAT"
                lit = lit || str.from_runes([rune(self.advance())])
                let sgn = self.peek()
                if sgn == 43 or sgn == 45 {
                    lit = lit || str.from_runes([rune(self.advance())])
                }
                lit = lit || self.scan_digits()
            }
        }
        // Dec suffix `d` (§2.6) — only when not followed by more ident chars.
        if self.peek() == 100 {
            let after = self.peek_at(1)
            if not (is_letter(after) or is_digit(after)) {
                self.advance()
                self.emit(line, col, "DEC", lit)
                return ()
            }
        }
        self.emit(line, col, kind, lit)
        return ()
    }

    func scan_digits(mut self) str {
        var out = ""
        while self.pos < len(self.src) {
            let ch = self.peek()
            if ch == USCORE {
                self.advance()
            } else if is_digit(ch) {
                out = out || str.from_runes([rune(self.advance())])
            } else {
                break
            }
        }
        return out
    }

    func scan_escape(mut self) str! {
        self.advance()                    // backslash
        if self.pos >= len(self.src) {
            return err("unterminated escape at {self.line}:{self.col}")
        }
        let c = self.advance()
        switch c {
        case 110:
            return "\n"
        case 116:
            return "\t"
        case 114:
            return "\r"
        case 48:
            return str.from_runes([rune(0)])
        case 92:
            return "\\"
        case 34:
            return "\""
        case 39:
            return "'"
        case 123:
            return "\{"
        case 125:
            return "\}"
        case 117:                          // \u{...}
            if self.peek() != LBRACE {
                return err("bad unicode escape at {self.line}:{self.col}")
            }
            self.advance()
            var hex = ""
            while self.pos < len(self.src) and self.peek() != RBRACE {
                hex = hex || str.from_runes([rune(self.advance())])
            }
            if self.pos < len(self.src) { self.advance() }
            let v = try to_int(hex, 16) else return err("bad hex in unicode escape")
            return str.from_runes([rune(v)])
        default:
            return err("unknown escape at {self.line}:{self.col}")
        }
    }

    // scan_string handles both plain strings and interpolated ones: if an
    // unescaped `{` appears, the whole literal is dumped as one ISTR token.
    // Literal segments are byte-sliced from the source so multi-byte UTF-8
    // survives untouched; only escapes are decoded.
    func scan_string(mut self, line int, col int) unit! {
        self.advance()                    // opening quote
        var lit = ""
        var seg = self.pos
        var interpolated = false
        while true {
            if self.pos >= len(self.src) or self.peek() == NL {
                return err("unterminated string literal at {line}:{col}")
            }
            let c = self.peek()
            if c == QUOTE {
                lit = lit || self.src[seg..self.pos]
                self.advance()
                break
            }
            if c == BSLASH {
                lit = lit || self.src[seg..self.pos]
                lit = lit || try self.scan_escape()
                seg = self.pos
            } else if c == LBRACE {
                interpolated = true
                try self.skip_interpolation()
                seg = self.pos
            } else {
                self.advance()
            }
        }
        if interpolated {
            self.emit(line, col, "ISTR", "")
        } else {
            self.emit(line, col, "STR", escape_for_dump(lit))
        }
        return ()
    }

    // skip_interpolation consumes a balanced {…}, tracking nested strings.
    func skip_interpolation(mut self) unit! {
        self.advance()                    // {
        var depth = 1
        while self.pos < len(self.src) {
            let c = self.peek()
            if c == LBRACE {
                depth += 1
                self.advance()
            } else if c == RBRACE {
                depth -= 1
                self.advance()
                if depth == 0 { return () }
            } else if c == QUOTE {
                self.advance()
                while self.pos < len(self.src) and self.peek() != QUOTE and self.peek() != NL {
                    if self.peek() == BSLASH {
                        self.advance()
                        if self.pos < len(self.src) { self.advance() }
                    } else {
                        self.advance()
                    }
                }
                if self.pos < len(self.src) and self.peek() == QUOTE { self.advance() }
            } else {
                self.advance()
            }
        }
        return err("unterminated interpolation at {self.line}:{self.col}")
    }

    func scan_raw_string(mut self, line int, col int) unit! {
        self.advance()                    // opening backtick
        let start = self.pos
        while self.pos < len(self.src) and self.peek() != BTICK {
            self.advance()
        }
        if self.pos >= len(self.src) {
            return err("unterminated raw string at {line}:{col}")
        }
        let lit = self.src[start..self.pos]
        self.advance()
        self.emit(line, col, "STR", escape_for_dump(lit))
        return ()
    }

    func scan_rune(mut self, line int, col int) unit! {
        self.advance()                    // opening quote
        var lit = ""
        if self.peek() == BSLASH {
            lit = try self.scan_escape()
        } else if self.pos < len(self.src) {
            // Take one UTF-8 rune: lead byte plus continuation bytes.
            let start = self.pos
            self.advance()
            while self.pos < len(self.src) and self.peek() >= 128 and self.peek() < 192 {
                self.advance()
            }
            lit = self.src[start..self.pos]
        }
        if self.peek() != SQUOTE {
            return err("unterminated rune literal at {line}:{col}")
        }
        self.advance()
        self.emit(line, col, "RUNE", escape_for_dump(lit))
        return ()
    }
}

// escape_for_dump keeps the token dump one-line-per-token.
func escape_for_dump(s str) str {
    var out = str.replace(s, "\\", "\\\\")
    out = str.replace(out, "\n", "\\n")
    out = str.replace(out, "\t", "\\t")
    out = str.replace(out, "\r", "\\r")
    return out
}

func main() {
    let args = os.args()
    if len(args) < 1 {
        fmt.eprintf("usage: voila run selfhost/lexer.voi <file.voi>\n")
        os.exit(2)
    }
    let source = must os.read(args[0])

    var lx = Lexer{src: source, pos: 0, line: 1, col: 1, emitted: false, out: []}
    match lx.run() {
        Ok(tokens) => {
            each t in tokens { say t }
        }
        Err(e) => {
            fmt.eprintf("lex error: %s\n", e.message())
            os.exit(1)
        }
    }
}
