// 10_life.voi — Conway's Game of Life: two-dimensional slices, value
// plumbing through functions, nested loops with the full loop toolbox, and
// a string Builder for flicker-free frames. A glider walks diagonally
// across a toroidal 12x12 board for six generations.
package main

use "std/str"

const W = 12
const H = 12

func empty_board() [][]int {
    var board = []
    for y in 0..H {
        var row = []
        for x in 0..W {
            row.append(0)
        }
        board.append(row)
    }
    return board
}

func neighbours(board [][]int, x int, y int) int {
    var n = 0
    for dy in -1..=1 {
        for dx in -1..=1 {
            if dx == 0 and dy == 0 { continue }
            // Toroidal wrap: floor-mod keeps indices in range even negative.
            let ny = (y + dy) % H
            let nx = (x + dx) % W
            n += board[ny][nx]
        }
    }
    return n
}

func step(board [][]int) [][]int {
    var next = empty_board()
    for y in 0..H {
        for x in 0..W {
            let alive = board[y][x] == 1
            let n = neighbours(board, x, y)
            if alive and (n == 2 or n == 3) {
                next[y][x] = 1
            } else if not alive and n == 3 {
                next[y][x] = 1
            }
        }
    }
    return next
}

func render(board [][]int, gen int, population int) str {
    var sb = str.Builder{}
    sb.write("gen ")
    sb.write(str(gen))
    sb.write("  pop ")
    sb.write(str(population))
    sb.write("\n")
    each row in board {
        each cell in row {
            if cell == 1 {
                sb.write("#")
            } else {
                sb.write(".")
            }
        }
        sb.write("\n")
    }
    return sb.done()
}

func population(board [][]int) int {
    var n = 0
    each row in board {
        n += sum(row)
    }
    return n
}

func main() {
    var board = empty_board()

    // The glider.
    board[1][2] = 1
    board[2][3] = 1
    board[3][1] = 1
    board[3][2] = 1
    board[3][3] = 1

    for gen in 0..=6 {
        say render(board, gen, population(board))
        board = step(board)
    }

    // After a full period (4 generations) a glider has moved (+1, +1).
    say "the glider glides: population stays", population(board), "cells"
}
