// b7_strings — building, slicing and searching text. `||` and str.Builder
// side by side: the boxed-string path that refcount elision targets.
use "std/fmt"
use "std/str"

func main() {
    let rounds = 5000
    var check = 0
    for r in 0..rounds {
        var b = str.Builder{}
        for i in 0..400 {
            b.write("field")
            b.write(str(i % 97))
            b.write(",")
        }
        let line = b.done()
        let parts = str.split(line, ",")
        check = wrap_add(check, len(parts))
        // A slice + contains pass over the line.
        var hits = 0
        var i = 0
        while i + 7 < len(line) {
            if str.starts_with(line[i..i + 8], "field9") { hits += 1 }
            i += 23
        }
        check = wrap_add(check, hits)
    }
    fmt.printf("b7_strings rounds=%d check=%d\n", rounds, check)
}
