// chk/acyclic.voi — the Acyclicity Rule (§6.3).
//
// A port of internal/check/acyclic.go. Following SCALAR OWNING edges — a
// direct field of a named type, and shared[T]/cell[T] — the type graph must
// be a DAG. Collection and optional edges are tree-shaped by construction and
// are excluded; weak[T] never owns.
package chk

use "voilac/ast"

// Edge is one scalar owning edge in the type graph.
struct Edge {
    from  str
    to    str
    field str
    node  int   // the field's TYPE node: where the diagnostic points
}

impl Checker {
    // check_acyclicity reports, for every type that reaches itself, the edge
    // that closes the cycle — once per edge.
    func check_acyclicity(mut self) {
        each name in self.sNames {
            let fields = self.T.Kid(self.structs[name], 0)
            each f in self.T.Get(fields).Kids {
                self.own_edge(name, f)
            }
        }
        each name in self.eNames {
            let vs = self.T.Kid(self.enums[name], 0)
            each v in self.T.Get(vs).Kids {
                each f in self.T.Get(self.T.Kid(v, 0)).Kids {
                    self.own_edge(name, f)
                }
            }
        }

        // Index the edges by source ONCE. Scanning the whole edge list at every
        // DFS node made a dense (and perfectly legal) type graph take minutes:
        // 24 mutually-referencing structs went from 0.7 s to 107 s.
        self.adj = make(map[str][]int)
        each i, e in self.edges {
            if not (e.from in self.adj) { self.adj[e.from] = [] }
            self.adj[e.from].append(i)
        }

        each name in self.sNames { self.acyc_check(name) }
        each name in self.eNames { self.acyc_check(name) }
    }

    // own_edge records the owning edge a field carries, if any.
    func own_edge(mut self, from str, f int) {
        let fd = self.T.Get(f)
        let te = fd.Ival
        if te == 0 { return }
        let tn = self.T.Get(te)
        var to = ""
        if tn.Kind == ast.TNAMED {
            to = tn.Sval
        } else if tn.Kind == ast.TBOX {
            // The box kind is in Ival2: 0 shared, 1 cell, 2 weak. A weak box
            // is a non-owning back-edge and cannot close an ownership cycle.
            if tn.Ival2 == 2 { return }
            let el = self.T.Kid(te, 0)
            if el != 0 and self.T.Kind(el) == ast.TNAMED {
                to = self.T.Get(el).Sval
            }
        } else {
            return
        }
        // Only edges to types this program declares can form a cycle.
        if not (to in self.structs) and not (to in self.enums) { return }
        self.edges.append(Edge{from: from, to: to, field: fd.Sval, node: te})
    }

    // acyc_check reports every owning edge that closes a cycle back to `start`.
    //
    // An edge u → start closes a cycle exactly when u is REACHABLE from start.
    // So the rule needs one reachability sweep per type — O(V+E) — not an
    // enumeration of every simple path, which is exponential: 24 mutually
    // referencing (and perfectly legal, acyclic) structs took over two minutes
    // that way, and this answers in milliseconds.
    func acyc_check(mut self, start str) {
        var seen = set([])
        var stack = [start]
        while len(stack) > 0 {
            let cur = stack[len(stack) - 1]
            stack = stack[0..len(stack) - 1]
            if not (cur in self.adj) { continue }
            each i in self.adj[cur] {
                let e = self.edges[i]
                if e.to == start {
                    // The cycle closes here. Report the closing edge once,
                    // keyed by the field it lives in.
                    let key = e.from || "." || e.field
                    if key in self.reported { continue }
                    self.reported.add(key)
                    self.report_at(e.node,
                                   "type `{start}` forms an ownership cycle " ||
                                   "through field `{e.field}`; use " ||
                                   "`weak[{start}]` for a back-edge")
                    continue
                }
                if not (e.to in seen) {
                    seen.add(e.to)
                    stack.append(e.to)
                }
            }
        }
    }
}
